<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="8"
        android:rowCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="8"
            android:gravity="left"
            android:textSize="50dp" />
        <Button
            android:id="@+id/zkh"
            android:text="("

            android:textSize="30sp" />

        <Button
            android:id="@+id/ykh"
            android:text=")"
            android:textSize="30sp" />

        <Button
            android:id="@+id/gen"
            android:text="√"
            android:textSize="30sp" />
        <Button
            android:id="@+id/clear"
            android:text="C"
            android:textColor="#0080ff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/chu"
            android:text="÷"
            android:textColor="#0080ff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/cheng"
            android:text="×"
            android:textColor="#0080ff"
            android:textSize="30sp" />


        <Button
            android:id="@+id/huitui"
            android:layout_width="168dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:text="←"
            android:textColor="#0080ff"
            android:textSize="30sp" />
        <Button
            android:id="@+id/sin"
            android:text="sin"
            android:textSize="30sp" />
        <Button
            android:id="@+id/cos"
            android:text="cos"
            android:textSize="30sp" />
        <Button
            android:id="@+id/tan"
            android:text="tan"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:textSize="30sp" />
        <Button
            android:id="@+id/jia"
            android:text="+"
            android:textColor="#0080ff"
            android:textSize="30sp" />
        <Button
            android:id="@+id/pai"
            android:text="π"
            android:textSize="30sp" />

        <Button
            android:id="@+id/f"
            android:text="1/x"
            android:textSize="30sp" />

        <Button
            android:id="@+id/x"
            android:text="x!"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:textSize="30sp" />
        <Button
            android:id="@+id/dian"
            android:text="."
            android:textSize="30sp" />
        <Button
            android:id="@+id/jian"
            android:text="-"
            android:textColor="#0080ff"
            android:textSize="30sp" />
        <Button
            android:id="@+id/xf"
            android:text="x²"
            android:textSize="30sp" />

        <Button
            android:id="@+id/xl"
            android:text="x³"
            android:textSize="30sp" />

        <Button
            android:id="@+id/xy"
            android:text="xʸ"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:textSize="30sp" />


        <Button
            android:id="@+id/sum"

            android:layout_width="171dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:text="="
            android:textColor="#0080FF"
            android:textSize="30sp" />









    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>