<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/join"
    android:title="添加"/>
    <item
        android:id="@+id/search"
        android:title="查找"/>
    <item
        android:id="@+id/all"
        android:title="全部单词"/>
</menu>