<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:text="单词"
            android:textSize="25dp"
            />
        <EditText
            android:hint="请输入单词"
            android:id="@+id/txtWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="释义"
            android:textSize="25dp"/>
        <EditText
            android:hint="请输入单词释义"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMeaning"/>
    </TableRow>
    <TableRow>
        <TextView
            android:textSize="25dp"
            android:text="例句"/>
        <EditText
            android:hint="请输入单词例句"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSample"/>
    </TableRow>
</TableLayout>